
@media (min-width: 1200px) and (max-width: 1520px)  { 
    .conteiner{
        width: 1200px; 
    }
    .assort{
        width: inherit;
        flex-wrap: wrap;
       a{
        min-width: 540px;
        flex-grow: 1;
        gap:auto;
       }
    }
    .comments{
        @include flex;
    
        .conteiner>div{
            margin: 167px 50px;
        }

     }
     .contact-form {
        
        .conteiner {
          .contact-form__form {
              margin-left:20px ;
              margin-right:20px;
          }
      }
  }
    
}
@media (min-width: 992px) and (max-width: 1199.99px) { 
    .conteiner{
        width: 990px; 
    }
    footer{
        .conteiner{
            div{
                margin: 10px;
            }
        }
            
    }
    header{
        .conteiner>div{
            grid-template-columns: 100px 1fr minmax(auto,700px) 1fr 100px;
        
        }
        }
        .assort{
            width: inherit;
            flex-wrap: wrap;
            gap:auto;
           a{
            min-width: 450px;
            flex-grow: 1;
            gap:auto;
           }
        }
    .secrets>.conteiner>.sekr{
        .text{
            margin-top: 50px;
            p{
                max-width: 420px;
            }
        }
    }
    footer>.conteiner>.footer-conteiner>.list-footer>div>ul{
        li{
            padding: 0 0 0 20px;
        }
    }
    .comments{
        @include flex;
    
        .conteiner>div{
            margin: 167px 50px;
            flex-wrap: wrap;
            .comment{
                .comment__text{
                
                    min-height: 170px;
                }
            }
            
        }

     }
     .contact-form {
        
      .conteiner {
        .contact-form__form {
            margin-left:20px ;
            margin-right:20px;
        }
    }



}




    
}
@media (min-width: 768px) and (max-width: 992px) { 
    .servis>.conteiner>.services{
        grid-template-rows: repeat(2, 200px);
    }
    footer{
        .conteiner{
            div{
                margin: 10px;
            }
        }
            
    }
    .comments{
        @include flex;
        flex-wrap: wrap;
    
        .conteiner>div{
            margin: 167px 50px;
            @include flex;
            flex-direction: column;
            .comment{
                .comment__text{
                    min-height: 120px;
                }
            }
            
        }
    
     }
     footer >.conteiner>div>.list-footer>.list-footer__icon{
        display: none;
     }
     footer >.conteiner>div>.list-footer>.list-footer__menu>ul{
        border:0px;
     }
    .sekr>.text>.button>button{
    
        margin-top: 20px;
    }
    .about-ingridients, .story, .masterclass, .home-inf, .collection, .contact, .banner-collection, .error {    
       .conteiner>.text{
            
    .info{
        width: 700px;
    }
    }
    }
    .craft>.conteiner>.one>.one__text{
        padding-top: 0px;
    }
    
    .header>.conteiner>.header-conteiner>.shop,.header>.conteiner>.header-conteiner{
        width: inherit;
        grid-template-columns: 100px 1fr 100px;
        .menu{
            
                display: none;
           
        }
        .shop{
            display: none;
        }
    }
    .header>.conteiner>.header-conteiner>.burger-menu {
        display: inline;
        
        li{
            list-style: none;
        }
        height: initial;
        position: absolute;
        
    }

    .menu__logo {
        width: 120px;
        display: inline;
        margin: 0 auto;
    }
   
    .conteiner{
        width: 750px; 
    }
    .about_ingridients>.conteiner>.info{
        width: 750px;
        .info__inf_1{
            width: 750px;
        }
        .info__inf_2{
            width: 750px;
        }
    }
    .craft>.conteiner>.one{
       
        .one_text{
            padding-top: 50px;
            width: 50%;
            .list_craft{
                width: 300px;
            }
            hr{
                margin: 30px 20px;
            }
        }
    }
    .craft>.conteiner>.two{
       
        .two_text{
            padding-top: 0px;
            width: 50%;
            .list_craft{
                width: 300px;
            }
            hr{
                margin: 30px 20px;
            }
        }
    }
    
    .assort{
        justify-content: space-around;
        gap:50px;
        max-width: 750px;
        flex-wrap: wrap;
        
    }
    header{
       .container{
        .menu {
            li a{
                font-size: 15px;
            }
            
        }
       }
    }
    footer{
        padding: 10px 0 10px 0;
                
        .conteiner{
            
            .list_footer{
                div{
                    justify-content: center;
                    padding-bottom: 0;
                }
                
                .list_footer__icon img{
                    height: 50px;
                }
                div ul{
                        display: none;
                    }
                
            }
            
        }
    }
    .secrets>.conteiner>.sekr{
        .text{
            margin-top: 20px;
            p{
                max-width: 320px;
            }
            .btn{
                margin-top:30px;
                   
            }
        }
    }
    
    
}
@media (min-width: 480px) and (max-width: 767px){
    .servis>.conteiner>.services{
        grid-template-rows: repeat(2, 200px);
    }

    .craft{

        .conteiner{
            .one,.two{
                
                &__photo{
                    display: none;
                }
                &__text{
                    width: inherit;
                    margin: 50px 10px 0;
                }
        }
        
    }
    }
    .story-photo{
            
        .conteiner>div{
          
            grid-template-columns:  1fr 1fr ;
            grid-template-rows: repeat(4, 170px);
           
    
           
    
            div:nth-of-type(1){
                grid-row: 1 / 2;
                grid-column: -1/1;
                
            }
            div:nth-of-type(2){
                grid-row: 2 / 4;
                grid-column: -1/1;
               
            }
            div:nth-of-type(3){
                grid-row: 4 / 5;
                grid-column: 1/2;
            }
            div:nth-of-type(4){
                grid-row: 4 / 5;
                grid-column: -1/-2;
            }
    
        }
    }




    footer >.conteiner>div>.list-footer>.list-footer__contacts{
        width: 150px;
        .list-footer__ul>li{
            a.email:first-of-type{
                display: none;
                
            }
            a.email{
                
                span{
                    display: inline;
                }
            }
        }
     }
    footer{
        .conteiner{
            div{
                margin: 10px;
            }
        }
            
    }
    .comments{
        @include flex;
        flex-wrap: wrap;
    
        .conteiner>div{
            margin: 167px 50px;
            @include flex;
            flex-direction: column;
            .comment{
                .comment__text{
                    min-height: 120px;
                }
            }
            
        }
    
     }
     footer >.conteiner>div>.list-footer>.list-footer__icon{
        display: none;
     }
     footer >.conteiner>div>.list-footer>.list-footer__partners{
        display: none;
     }
     footer >.conteiner>div>.list-footer>.list-footer__menu>ul{
        border:0px;
     }
    .sekr>.text>.button>button{
    
        margin-top: 20px;
    }
    .about-ingridients, .story, .masterclass, .home-inf, .collection, .contact, .banner-collection, .error {    
       .conteiner>.text{
            
    .info{
        width: 400px;
    }
    }
    }
    .craft>.conteiner>.one>.one__text{
        padding-top: 0px;
    }
    
    .header>.conteiner>.header-conteiner>.shop,.header>.conteiner>.header-conteiner{
        width: inherit;
        grid-template-columns: 100px 1fr 100px;
        .menu{
            
                display: none;
           
        }
        .shop{
            display: none;
        }
    }
    .header>.conteiner>.header-conteiner>.burger-menu {
        display: inline;
        
        li{
            list-style: none;
        }
        height: initial;
        position: absolute;
        
    }

    .menu__logo {
        width: 120px;
        display: inline;
        margin: 0 auto;
    }
   
    .conteiner{
        width: 450px; 
    }
    .about_ingridients>.conteiner>.info{
        width: 450px;
        .info__inf_1{
            width: 450px;
        }
        .info__inf_2{
            width: 450px;
        }
    }
    .advantages{
        display: none;
    }
    .craft>.conteiner>.one{
       
        .one_text{
            padding-top: 50px;
            width: 50%;
            .list_craft{
                width: 300px;
            }
            hr{
                margin: 30px 20px;
            }
        }
    }
    .craft>.conteiner>.two{
       
        .two_text{
            padding-top: 0px;
            width: 50%;
            .list_craft{
                width: 300px;
            }
            hr{
                margin: 30px 20px;
            }
        }
    }
    
    .assort{
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
        width: inherit;
        flex-wrap: wrap;
        a{
            width: inherit;
        }
        
    }
    header{
       .container{
        .menu {
            li a{
                font-size: 15px;
            }
            
        }
       }
    }
    footer{
        padding: 10px 0 10px 0;
                
        .conteiner{
            
            .list_footer{
                div{
                    justify-content: center;
                    padding-bottom: 0;
                }
                
                .list_footer__icon img{
                    height: 50px;
                }
                div ul{
                        display: none;
                    }
                
            }
            
        }
    }
    .secrets>.conteiner>.sekr{
        .text{
            margin-top: 20px;
            p{
                max-width: 320px;
            }
            .btn{
                margin-top:10px;
                   
            }
        }
    }

    .secrets>.conteiner>.sekr{
        display: block;
      .photo{
        display: none;
    }  
    .text{
        width: inherit;
        margin-bottom: 50px;
    }
    }
    


    .masterclass-photo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 170px);
        gap:10px;
        width: 99%;

        div {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }

        div:nth-of-type(1){
            grid-row: 1/ 3;
            background-image: url(../img/masterclass_1.png);
        }
        div:nth-of-type(2){
            grid-row: 1/ 2;
            grid-column: 2 / 3;
            background-image: url(../img/masterclass_2.png);
            background-size: cover;
        }
        div:nth-of-type(3){
            grid-row: 2/ 3;
            grid-column: 2 /3;
            background-image: url(../img/masterclass_3.png);
        }
        div:nth-of-type(4){
            grid-row: 2/ 3;
            grid-column: 2 /3;
            background-image: url(../img/masterclass_4.png);
        }
        div:nth-of-type(5){
            grid-row: -3/ -1;
            grid-column: 1/ -1;
            background-image: url(../img/masterclass_5.png);
        }
    }
    



    .servis>.conteiner>.services{
                
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, 400px);
                
                a:nth-of-type(1){
                    grid-row: 1/ 2;
                    grid-column: 1/-1;
                    }
                a:nth-of-type(2){
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
                a:nth-of-type(3){
                    grid-row: 2/3;
                    grid-column: 2/3;
                    }
                a:nth-of-type(4){
                    grid-row: -1/ -2;
                    grid-column: 1/-1;
                }
            
            a{
                background-size: cover;
            }
    
        }
            
}
        
@media (max-width: 479px){
    .servis>.conteiner>.services{
        grid-template-rows: repeat(2, 200px);
    }
    footer >.conteiner>div>.list-footer>.list-footer__contacts{
        width: 150px;
        .list-footer__ul>li{
            a.email:first-of-type{
                display: none;
                
            }
            a.email{
                
                span{
                    display: inline;
                }
            }
        }
     }
    footer{
        .conteiner{
            div{
                margin: 10px;
            }
        }
            
    }
    .comments{
        @include flex;
        flex-wrap: wrap;
    
        .conteiner>div{
            margin: 167px 50px;
            @include flex;
            flex-direction: column;
            .comment{
                .comment__text{
                    min-height: 120px;
                }
            }
            
        }
    
     }
     footer >.conteiner>div>.list-footer>.list-footer__icon{
        display: none;
     }
     footer >.conteiner>div>.list-footer>.list-footer__partners{
        display: none;
     }
     footer >.conteiner>div>.list-footer>.list-footer__contacts{
        max-width: 150px;
        .list-footer__ul>li{
            a.email{
                width: 100px;
            }
        }
     }
     footer >.conteiner>div>.list-footer>.list-footer__menu>ul{
        border:0px;
     }
    .sekr>.text>.button>button{
    
        margin-top: 20px;
    }
    .about-ingridients, .story, .masterclass, .home-inf, .collection, .contact, .banner-collection, .error {    
       .conteiner>.text{
            
    .info{
        width: 300px;
    }
    }
    }
    .craft>.conteiner>.one>.one__text{
        padding-top: 0px;
    }
    
    .header>.conteiner>.header-conteiner>.shop,.header>.conteiner>.header-conteiner{
        width: inherit;
        grid-template-columns: 100px 1fr 100px;
        .menu{
            
                display: none;
           
        }
        .shop{
            display: none;
        }
    }
    .header>.conteiner>.header-conteiner>.burger-menu {
        display: inline;
        
        li{
            list-style: none;
        }
        height: initial;
        position: absolute;
        
    }

    .menu__logo {
        width: 120px;
        display: inline;
        margin: 0 auto;
    }
   
    .conteiner{
        width: 300px; 
    }
    .about_ingridients>.conteiner>.info{
        width: 300px;
        .info__inf_1{
            width: 300px;
        }
        .info__inf_2{
            width: 300px;
        }
    }
    .advantages{
        display: none;
    }
    .craft>.conteiner>.one{
       
        .one_text{
            padding-top: 50px;
            width: 50%;
            .list_craft{
                width: 300px;
            }
            hr{
                margin: 30px 20px;
            }
        }
    }
    .craft>.conteiner>.two{
       
        .two_text{
            padding-top: 0px;
            width: 50%;
            .list_craft{
                width: 300px;
            }
            hr{
                margin: 30px 20px;
            }
        }
    }
    
    .assort{
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
        width: inherit;
        flex-wrap: wrap;
        a{
            width: inherit;
        }
        
    }
    header{
       .container{
        .menu {
            li a{
                font-size: 15px;
            }
            
        }
       }
    }
    footer{
        padding: 10px 0 10px 0;
                
        .conteiner{
            
            .list_footer{
                div{
                    justify-content: center;
                    padding-bottom: 0;
                }
                
                .list_footer__icon img{
                    height: 50px;
                }
                div ul{
                        display: none;
                    }
                
            }
            
        }
    }
    .secrets>.conteiner>.sekr{
        .text{
            margin-top: 20px;
            p{
                max-width: 320px;
            }
            .btn{
                margin-top:10px;
                   
            }
        }
    }

    .secrets>.conteiner>.sekr{
        display: block;
      .photo{
        display: none;
    }  
    .text{
        width: inherit;
        margin-bottom: 50px;
    }
    }
    


    .masterclass-photo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 170px);
        gap:10px;
        width: 99%;

        div {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }

        div:nth-of-type(1){
            grid-row: 1/ 3;
            background-image: url(../img/masterclass_1.png);
        }
        div:nth-of-type(2){
            grid-row: 1/ 2;
            grid-column: 2 / 3;
            background-image: url(../img/masterclass_2.png);
            background-size: cover;
        }
        div:nth-of-type(3){
            grid-row: 2/ 3;
            grid-column: 2 /3;
            background-image: url(../img/masterclass_3.png);
        }
        div:nth-of-type(4){
            grid-row: 2/ 3;
            grid-column: 2 /3;
            background-image: url(../img/masterclass_4.png);
        }
        div:nth-of-type(5){
            grid-row: -3/ -1;
            grid-column: 1/ -1;
            background-image: url(../img/masterclass_5.png);
        }
    }
    



    .servis>.conteiner>.services{
                
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, 400px);
                
                a:nth-of-type(1){
                    grid-row: 1/ 2;
                    grid-column: 1/-1;
                    }
                a:nth-of-type(2){
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
                a:nth-of-type(3){
                    grid-row: 2/3;
                    grid-column: 2/3;
                    }
                a:nth-of-type(4){
                    grid-row: -1/ -2;
                    grid-column: 1/-1;
                }
            
            a{
                background-size: cover;
            }
    
        }

        .craft{

            .conteiner{
                .one,.two{
                    
                    &__photo{
                        display: none;
                    }
                    &__text{
                        width: inherit;
                        margin: 50px 10px 0;
                    }
            }
            
        }
        }


        .story-photo{
            
            .conteiner>div{
              
                grid-template-columns:  1fr 1fr ;
                grid-template-rows: repeat(4, 170px);
               
        
               
        
                div:nth-of-type(1){
                    grid-row: 1 / 2;
                    grid-column: -1/1;
                    
                }
                div:nth-of-type(2){
                    grid-row: 2 / 4;
                    grid-column: -1/1;
                   
                }
                div:nth-of-type(3){
                    grid-row: 4 / 5;
                    grid-column: 1/2;
                }
                div:nth-of-type(4){
                    grid-row: 4 / 5;
                    grid-column: -1/-2;
                }
        
            }
        }
            
        }